# ITechQuiz

./: .gitignore  ITechQuiz.sln  README.md  package-lock.json
Application/: Application.csproj
Application/Commands/Answers/: AddAnswerCommand.cs  AddAnswersRangeCommand.cs
Application/Commands/AssignRequests/: AddToRoleCommand.cs  CreateAssignRequestCommand.cs  DeleteAssignRequestCommand.cs  UpdateAssignRequestCommand.cs
Application/Commands/Auth/: AddUserCommand.cs  ChangePasswordCommand.cs  CheckPasswordSignInCommand.cs  CreateTokenCommand.cs  CreateUserCommand.cs  PasswordSignInUserCommand.cs  SignInUserCommand.cs  SignOutUserCommand.cs
Application/Commands/Categories/: AddCategoryCommand.cs  DeleteCategoryCommand.cs  UpdateCategoryComand.cs
Application/Commands/Notifications/: AddNotificationCommand.cs  DeleteNotificationsCommand.cs
Application/Commands/Surveys/: AddSurveyCommand.cs  DeleteSurveyCommand.cs  UpdateSurveyCommand.cs
Application/Commands/Users/: AddToRoleCommand.cs  DeleteUserCommand.cs  DisableUserCommand.cs  EnableUserCommand.cs  LockoutUserCommand.cs  RemoveUserFromRoleCommand.cs
Application/DTO/: AnswerDTO.cs  AssignRequestDTO.cs  CategoryDTO.cs  OptionDTO.cs  OptionStatisticsDTO.cs  QuestionDTO.cs  QuestionStatisticsDTO.cs  SurveyDTO.cs  UserDTO.cs
Application/Interfaces/Data/: IQuestionsRepository.cs
Application/Interfaces/Repositories/: IAnswersRepository.cs  IAssignRequestsRepository.cs  ICategoriesRepository.cs  INotificationsRepository.cs  IOptionsRepository.cs  IQuestionsRepository.cs  ISurveysRepository.cs
Application/Interfaces/Services/: IAnswersService.cs  IAuthService.cs  ICategoriesService.cs  INotificationsService.cs  IStatisticsService.cs  ISurveyService.cs  IUserApplicationService.cs  IUserService.cs
Application/Queries/Answers/: GetAnswersQuery.cs
Application/Queries/AssignRequests/: GetAssignRequestByIdQuery.cs  GetAssignRequestsQuery.cs  GetAssignRequestsSortedByDate.cs
Application/Queries/Auth/: GetUserByEmailQuery.cs
Application/Queries/Categories/: GetCategoriesQuery.cs  GetCategoryQuery.cs
Application/Queries/Notifications/: GetNotificationsQuery.cs
Application/Queries/Questions/: GetQuestionsBuSurveyId.cs
Application/Queries/Surveys/: GetSurveyByIdQuery.cs  GetSurveyByQuestionIdQuery.cs  GetSurveysByClientIdQuery.cs  GetSurveysByTypeQuery.cs  GetSurveysByUserIdQuery.cs  GetSurveysQuery.cs
Application/Queries/Users/: GetRolesByUserQuery.cs  GetUserByIdQuery.cs  GetUserBySurveyIdQuery.cs  GetUsersInRoleQuery.cs  GetUsersQuery.cs
ITechQuiz/: ITechQuiz.csproj  Program.cs  Startup.cs  WebApplication.csproj  appsettings.json  logs-20210915.txt  logs-20210916.txt
ITechQuiz/Areas/Admin/: AssignRequestsController.cs  UsersController.cs
ITechQuiz/Areas/Auth/: AuthController.cs
ITechQuiz/Areas/Client/: AnswersController.cs  CategoriesController.cs  StatisticsController.cs  SurveysController.cs
ITechQuiz/Auth/: AuthController.cs  UserSignInManager.cs
ITechQuiz/Data/: QuizDbContext.cs
ITechQuiz/Data/Interfaces/: IOptionsRepository.cs  IQuestionsRepository.cs  ISurveyService.cs  ISurveysRepository.cs
ITechQuiz/Data/Repositories/: EFOptionsRepository.cs  EFQuestionsRepository.cs  EFSurveysRepository.cs
ITechQuiz/Data/Services/: SurveyService.cs
ITechQuiz/Hubs/: NotificationHub.cs
ITechQuiz/Managers/: UserSignInManager.cs
ITechQuiz/Migrations/: 20210906102334_Initial.Designer.cs  20210906102334_Initial.cs  20210908163434_AddIdToSurvey.Designer.cs  20210908163434_AddIdToSurvey.cs  20210912144242_Initial.Designer.cs  20210912144242_Initial.cs  20210915141913_AddSurveyIdToQuestions.Designer.cs  20210915141913_AddSurveyIdToQuestions.cs  20211003072034_Initial.Designer.cs  20211003072034_Initial.cs  20211020170919_OnDeleteCascade.Designer.cs  20211020170919_OnDeleteCascade.cs  20211021065233_ForeignKeys.Designer.cs  20211021065233_ForeignKeys.cs  20211022195412_RemoveSurveyName.Designer.cs  20211022195412_RemoveSurveyName.cs  20211113163104_Answers.Designer.cs  20211113163104_Answers.cs  20211120100413_Categories.Designer.cs  20211120100413_Categories.cs  20211218140939_AddSurveyUpdatedDate.Designer.cs  20211218140939_AddSurveyUpdatedDate.cs  20211224103503_RemoveQuestionIdFromAnswer.Designer.cs  20211224103503_RemoveQuestionIdFromAnswer.cs  20211224104539_RemoveAnswersFromQuestion.Designer.cs  20211224104539_RemoveAnswersFromQuestion.cs  20211225185237_Notifications.Designer.cs  20211225185237_Notifications.cs  QuizDbContextModelSnapshot.cs
ITechQuiz/Models/: LoginModel.cs  Option.cs  Question.cs  RegisterModel.cs  Role.cs  Survey.cs  User.cs
ITechQuiz/Properties/: launchSettings.json
ITechQuiz/Service/Commands/: AddSurveyCommand.cs  DeleteSurveyCommand.cs  UpdateSurveyCommand.cs
ITechQuiz/Service/Handlers/: AddSurveyHandler.cs  DeleteSurveyHandler.cs  GetSurveyByIdHandler.cs  GetSurveysHandler.cs  UpdateSurveyHandler.cs
ITechQuiz/Service/Queries/: GetSurveyByIdQuery.cs  GetSurveysQuery.cs
ITechQuiz/Services/AuthServices/: AuthService.cs  IAuthService.cs
ITechQuiz/Services/SurveyServices/: ISurveyService.cs  SurveyService.cs
ITechQuiz/client/: angular.json  package-lock.json  package.json  tsconfig.app.json  tsconfig.json
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: QuizDbContext.cs
Infrastructure/Hubs/: NotificationHub.cs
Infrastructure/Profiles/: AnswersMappingProfile.cs  AssignRequestMappingProfile.cs  StatisticsMappingProfile.cs  SurveyMappingProfile.cs  UserMappingProfile.cs
Infrastructure/Services/: AnswersService.cs  AssignRequestsService.cs  AuthService.cs  CategoriesService.cs  NotificationsService.cs  StatisticsService.cs  SurveyService.cs  SurveysService.cs  UserService.cs  UserSignInManager.cs  UsersService.cs
QuizTests/: AnswerServiceTests.cs  Application.UnitTests.csproj  AssignRequestsHandlersTests.cs  AssignRequestsServiceTests.cs  AuthServiceTests.cs  CategoriesServiceTests.cs  QuizTests.csproj  StatisticsServiceTests.cs  SurveyHandlersTests.cs  SurveysServiceTests.cs  TestData.cs  UserHandlersTests.cs  UserServiceTests.cs
(+232 files in other folders)
